# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl boots
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/boots_baseColor.png
map_Bump -bm 1.000000 C:/boots_normal.png

newmtl hands
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/head_baseColor.png
map_Bump -bm 1.000000 C:/tors_normal.png

newmtl head
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/head_baseColor.png
map_Bump -bm 1.000000 C:/head_normal.png

newmtl pants
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/pants_baseColor.png
map_Bump -bm 1.000000 C:/pants_normal.png

newmtl tors
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/tors_baseColor.png
map_Bump -bm 1.000000 C:/tors_normal.png
